# Database
Database=sqlserver

# RESI - Server on which the database is installed
serverName_RESI =192.168.20.7

# Port on which it is running
Port_RESI =3306

# Schema Name
DatabaseName_RESI =matrixta


# Instance Name
InstanceName_RESI=SQLEXPRESS

# Protocol
Protocol_RESI=UDP

# User Name
UserName_RESI=eds

# Password
Password_RESI =admin@123
