###### Daily Attendance Table ######
daily_attendance_table = EDS_DailyAttendance
da_emp_id = UserID
da_process_date = ProcessDate
da_work_time = worktime
da_first_half = FirstHalf
da_second_half = SecondHalf
da_punch1_time = Punch1_Time
da_out_punch_time = OutPunch_Time
			


###### Daily Events as In Out Swipes Table ######
## inout_swipes_table = EDS_RawAttendanceEvents
## ios_emp_id = UserID
## ios_swipe_time = EventDateTime
## ios_inout_type = EntryExitType
## ios_door_name = DoorControllerID
## ios_master_controller_id = MasterControllerID
## ios_door_controller_id = DoorControllerID


###### In Out Swipes Table ######
inout_swipes_table = EDS_TAInOutSwipes
ios_emp_id = UserID
ios_swipe_time = Edatetime
ios_inout_type = IOType
ios_door_name = DoorName
ios_master_controller_id = MID
ios_door_controller_id = DID



###### Leave Details Table ######
leave_details_table = EDS_LeaveData
ld_emp_id = UserID
ld_leave_id = LeaveID
ld_from_date = FromDate
ld_to_date = ToDate
ld_posted_days = PostedDays
ld_sanction_flg = SNCNFlg
ld_remarks = Remarks

###### Holiday Schedule Table ######
holiday_schedule_table = EDS_HolidaySchedule
hs_holiday_date = HLDDT
hs_holiday_id = HLDID
hs_holiday_end_date = HLDDTEND
hs_holiday_name = HLDName

###### User Masters Table ######
user_master_table = EDS_UserMasterData
um_emp_id = UserID
um_name = Name
um_branch = Branch
um_reporting_incharge_id = ReportingIncharge1
um_emp_id_enable = UserIDEnbl
um_holiday_id = hldid

