
# RESB - Location to generate the Files
TextFileLocation_RESB=/home/camres/TimeData/IndiaTime


# RESB - Name of the Text File
TextFileName_RESB=AttendanceData_India.txt



Database=sqlserver


# RESI - Server on which the database is installed
serverName_RESI1 =192.168.200.156

serverName_RESI2 =192.168.10.182

serverName_RESI3 =192.168.20.94

serverName_RESI =192.168.20.7

# Port on which it is running
Port_RESI1 =1433

Port_RESI =3306

# Database Name
DatabaseName_RESI2 =cosec

DatabaseName_RESI3 =reports

DatabaseName_RESI =matrixta

serverName_RESI =192.168.20.7

# User Name
UserName_RESI1=sa
# Password
Password_RESI1 =RG#2k13

# Instance Name
InstanceName_RESI=SQLEXPRESS

# Protocol
Protocol_RESI=UDP


# User Name
UserName_RESI2=matrix
# Password
Password_RESI2 =cosec_1

# User Name
UserName_RESI3=root
# Password
Password_RESI3 =root

# User Name
UserName_RESI=eds
# Password
Password_RESI =admin@123

# Instance Name
InstanceName_RESI1=camelean


# SITE IDs
Site_RESB = 1
Site_RESP = 2

# Date from which migration is done.
Migration_RESB=30-Sep-2013
Migration_RESP=30-Sep-2013



# Controllers  to consider fetching data
MasterControllers=1,6,7,8
DoorControllers=


# Controllers to consider as Exits when within the Premises
MasterControllersAsExits=
DoorControllersAsExits=


