# Database
Database=sqlserver

# RESI - Server on which the database is installed
serverName_RESI =192.168.10.182

# Port on which it is running
Port_RESI =3306

# Database Name
DatabaseName_RESI =cosec

# Instance Name
InstanceName_RESI=SQLEXPRESS

# Protocol
Protocol_RESI=UDP


# User Name
UserName_RESI=matrix

# Password
Password_RESI =cosec_1
